<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails wingstar: development" uuid="4f0205bc-c61e-4954-9809-1613c4e6358a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails wingstar: test" uuid="af7ce38b-39bd-419b-b0ec-df07c01cc3f2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails wingstar: production" uuid="16b0fd52-d29e-46de-b1df-5a7d47d8bd01">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>